{
    "name": "clio.dev",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
        "@material-ui/core": "^4.2.0",
        "@material-ui/icons": "^4.2.1",
        "@material-ui/lab": "^4.0.0-alpha.27",
        "@material-ui/styles": "latest",
        "clsx": "^1.0.4",
        "moment": "^2.24.0",
        "react": "^16.8.6",
        "react-dom": "^16.8.6",
        "react-dots-loader": "^1.1.4",
        "react-redux": "^7.1.0",
        "react-scripts": "3.0.1",
        "react-select": "^3.0.4",
        "redux": "^4.0.4",
        "redux-devtools-extension": "^2.13.8",
        "redux-logger": "^3.0.6",
        "redux-thunk": "^2.3.0"
    },
    "authors": [
        {
            "name": "Mike",
            "email": "nmish2005@gmail.com"
        },
      {
        "name": "Dima",
        "email": "vindiamond0@gmail.com"
        }
    ],
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test",
        "eject": "react-scripts eject"
    },
    "eslintConfig": {
        "extends": "react-app"
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
  "homepage": "/repo-tools/build/"
}
