##
# Main REST API route.
#
-
  name: 'REST API route'
  uriPattern: 'api/{apiRequest}'
  defaults:
    '@package':    'ClioOnline.FlowDomainServer'
    '@controller': 'RestApiRequestDispatcher'
    '@action':     'index'
    '@format':     'json'
  routeParts:
    apiRequest:
      handler: 'ClioOnline\FlowDomainServer\Routing\ApiRequestRoutePartHandler'

-
  name: 'Documentation route'
  uriPattern: '_documentation'
  defaults:
    '@package':    'ClioOnline.FlowDomainServer'
    '@controller': 'Documentation'
    '@action':     'index'
    '@format':     'html'
